Артём Эйдик 0.2614
Александр Поповкин 0.2824
Михаил Лукин 0.2861
Дмитрий Королёв 0.2789
Светлана Нагинская 0.2614
Виктория Кузьмичева 0.2613
Марина Долбилина 0.2781
Александр Пучков 0.3113
Юлия Сокова 0.2614
Иван Кудряшов 0.2796
Регина Цокур 0.2928
Ольга Бузмакова 0.2479
Дашулька Васильева 0.2614
Любовь Нова 0.2615
Ричи Ричи 0.2838
Николай Ковригин 0.2802
Рустик Ханнанов 0.248
Алексей Лебедев 0.2861
Роман Захаров 0.2726
Ида Байкова 0.2772
Дмитрий Родин 0.2788
Александра Депутатова 0.2773
Гаяна Амбарцумова 0.2848
Ия Козлина 0.2478
Никита Востриков 0.2839
Игорь Стадниченко 0.2478
Наталья Грачёва 0.2707
Марина Борисова 0.2281
Лена Шерченкова 0.2614
Владимир Кузьмин 0.3003
Мария Наумова 0.2846
Алексей Путан 0.2808
Ольга Буркова 0.2615
Виктор Зубов 0.2839
Александр Камалин 0.2942
Alexander Valtsev 0.2677
Olga Rakhmankulova 0.2839
Лёша Попов 0.2675
Галина Мокроусова 0.2846
Евгения Минеева 0.2865
Илья Кочергин 0.3175
Виктор Абрамян 0.298
Павел Струсинский 0.2727
Катюшка Крылова 0.285
Запасное Колесо 0.2726
Антон Армянинов 0.2351
Денис Орлов 0.2941
Семен Алексеев 0.2808
Дмитрий Хомлянский 0.2728
Анна Болдырева 0.3074
Владимир Котов 0.3205
Алексей Гончаров 0.25
Мария Скиба 0.2839
Роман Строганов 0.313
Иван Жуков 0.2772
Dmitry Alexseev 0.2614
Никита Боков 0.2795
Анна Авершьева 0.1934
Игорь Иванов 0.2809
Дарья Лаврова 0.2845
Артём Артемов 0.0021
Михаил Девяткин 0.0
Имран Алескеров 0.3118
Александр Борщевский 0.2614
Sasha Stepanova 0.0005
Даниэль Тайво 0.2845
Лидия Асенчакова 0.2613
Никита Панков 0.304
Oksana Murashkina 0.284
Оля Флерко 0.2615
Елена Герасимова 0.2866
Маина Снытко 0.2814
Eric Pogosyan 0.0
Anastasia Vanrid 0.0
Юлия Гольдберг 0.2809
Дмитрий Митяев 0.2811
Александр Кузнецов 0.2615
Сергей Авершьев 0.241
Елизавета Горельская 0.2614
Ирина Данилова 0.21
Светлана Бакланова 0.2986
Александра Байрак 0.2845
Галина Белоногова 0.2675
Матвей Гончаров 0.2789
Оля Симонова 0.0
Борис Волосков 0.2863
Катя Душкина 0.3202
Сирье Пирсо 0.2614
Павел Агеев 0.2923
Владимир Егоров 0.1623
DELETED  0.2388
Лепусик Спица 0.2811
Серёга Шайкин 0.0017
Ваня Комаров 0.248
Сергей Селиберов 0.2808
Валентина Киряженкова 0.2613
Кирилл Устюжанин 0.3088
Лена Феоктистова 0.273
Галина Вогоровская 0.2808
Настя Аксёнова 0.2613
Марина Редькова 0.2614
Владимир Овчинкин 0.3236
Константин Гершов 0.2614
Екатерина Максимова 0.2993
Татьяна Корнеева(Кондратова) 0.2043
Лёша Шанаурин 0.2674
Nik Kavlashvili 0.2857
Виктория Завацкая 0.2808
Владимир Королев 0.3178
Виктор Шеренговой 0.3183
Ренатка Матвеева 0.1809
Александр Матков 0.2984
Даниил Виноградов 0.2876
Артем Савченко 0.281
Коля Авдиенко 0.2783
Гошак Козлов 0.3192
Елена Ростовская 0.2839
Сергей Козырев 0.278
Папуас Нигерийский 0.2737
Илья Роговенко 0.2614
Антон Бельский 0.2808
Barbara Bogomolova 0.2946
Марк Штандель 0.273
Леонид Пригоренко 0.2496
Моника Рамилисон 0.2857
Ольга Стрельцова 0.262
Варвара Юшкина 0.285
Александр Шарманов 0.2931
Виктория Горбунова 0.2847
Лана Грек 0.3179
Ван Лав 0.1753
Антон Иванов 0.2729
Ayaz Fatkhullin 0.2479
Никита Кузнецов 0.2615
Кирилл Соколов 0.0
Daniel Fryakhin 0.2707
Александра Деба 0.273
Кристина Волина 0.2927
Настя Учкина 0.2841
Татьяна Иванова 0.2821
Евгений Ковальчук 0.2876
Елена Прокуденко 0.2838
Сергей Кузнецов 0.2884
Максим Чернев 0.2733
Анастасия Васильева 0.2903
Даниил Королев 0.2112
Марина Василенко 0.2808
Анжела Колесникова 0.2346
Глеб Верба 0.2904
Дарья Лазарева 0.2484
Елена Alekcys 0.2843
Илья Рувинский 0.2808
Дима Моторин 0.2862
Наталья Солнцева 0.2733
Анатолий Кормилицин 0.2792
Евгений Макаров 0.2884
Иван Свитлинец 0.3184
Damir Gabdrakhmanov 0.2479
Мария Москалева 0.281
Константин Завацкий 0.2808
Люба Шекурова 0.2133
Никита Третьяков 0.2679
Anton Trofimov 0.2856
Маша Пахнова 0.2876
Родион Гильманов 0.2751
Антон Божедаров 0.29
Василий Пилипенко 0.2875
Ксюша Сергеенкова 0.2847
Александр Волощук 0.2864
Елена Солдатова 0.2811
Игорь Липин 0.2823
Александр Оджо 0.288
Александр Булнов 0.2808
Настя Пеганова 0.2857
Ксения Волобуева 0.2503
Катя Тихоненко 0.2781
Алена Смирнова 0.2614
Макс Буйневич 0.3196
Ксения Платонова 0.2805
Андрей Антонов 0.2773
Давид Ланчава 0.2489
Александр Соколов 0.2811
Ксен Дубровская 0.2851
Татьяна Огородникова 0.2845
Серый Галкин 0.2614
Пашка Фатеев 0.2733
Илья Базанов 0.3102
Александр Комков 0.2808
Лиля Александрова 0.2176
Дарья Уколова 0.2845
Damira Гареева 0.2975
Никита Царёв 0.2743
Кирилл Лёвочкин 0.2796
Александра Еремеева 0.2841
Алексей Карпежников 0.2964
Рома Филёв 0.3126
Лена Манукян 0.0
Руслан Мамедов 0.2483
Павел Башкатов 0.279
Никита Суменков 0.2935
Олег Лавров 0.2729
Илья Кузьмичев 0.2491
Екатерина Бобровник 0.2711
Концертный Физтеха 0.2956
Антон Ханас 0.2857
Никита Потебня 0.3647
Полина Кузьменко 0.2809
Денис Емельянов 0.273
Сергей Панфилов 0.2674
Саша Вакуленко 0.306
Денис Медведев 0.2808
Ева Лёгкая 0.3202
Алина Фомина 0.3214
Юлия Ёжикова 0.2174
Натали Смирнова 0.284
Игорь Черепко 0.2648
Полина Ефимова 0.2786
Ваня Шкурак 0.2898
Максим Кондаков 0.2615
Родион Романадзе 0.2847
Илья Оболенский 0.2808
Фёдор Бердичевский 0.2812
Анастасия Семина 0.321
Александр Кузнецов.1 0.2982
Антон Акуловский 0.2732
Давид Гринберген 0.2681
Елена Евдокимова 0.2845
Женя Медведев 0.2917
Саша Поправка 0.3171
Руслана Малахова 0.2479
Светлана Мерзликина 0.3122
Илья Гришкевич 0.2909
Аня Шубина 0.238
Юля Оболенская 0.2877
Daniil Dmitrievi4 0.2675
Анатолий Авершьев 0.241
Артем Василевский 0.2735
Анна Москалёва 0.2982
Екатерина Мамонтова 0.2885
Никита Боровков 0.2867
Юля Стручкова 0.301
Евгения Иванущенко 0.2891
Кирилл Лукьянов 0.2955
Ксюша Рожко 0.2833
Владислав Скляров 0.2751
Алмас Умяров 0.2275
Роланд Пилпани 0.2547
Андрей Андрианов 0.2875
Давид Акопян 0.2846
Дарья Зайцева 0.279
Олег Макаренко 0.1619
Владислав Шарко 0.2867
Глеб Паршин 0.2674
Слава Трифонов 0.2861
Александр Исаев 0.3019
Алексей Шастин 0.3167
Владимир Чибисков 0.2173
Светлана Евтюшенкова 0.2845
Андрей Рыбальченко 0.2484
Олег Бабин 0.2878
Нина Царская 0.2798
Владимир Огуло 0.2497
Эльвира Хисматуллина 0.2739
Наталья Попова 0.2761
Катенька Суманова 0.3062
Ирина Шабалина 0.2692
Анна Соколова 0.2861
Алена Терещенко 0.2959
Маша Хагген 0.2848
Светлана Семина 0.2891
Александр Авершьев 0.1934
Хачатур Саакян 0.2859
Богдан Тертичный 0.2728
Ян Махаев 0.2492
Андрей Иванов 0.2938
Олег Васильев 0.3176
Макар Бондаренко 0.1947
Алиса Головунина 0.2793
Лилия Кужельная 0.2809
Сергей Бурдин 0.2675
Маша Панковски 0.2613
Натали Ильина 0.2846
Анна Семенова 0.2675
Дмитрий Осипов 0.284
Кирилл Родимов 0.3186
Андрей Смалий 0.2618
Нелли Кушнарёва 0.2845
Эка Романадзе 0.4012
Григорий Иванов 0.2886
Владимир Старыгин 0.2764
Лилия Зайнетдинова 0.2732
Катя Пушкарёва 0.3491
Артём Коба 0.2768
Аня Ермилова 0.2926
Дима Сикачев 0.2894
Мария Калинина 0.3053
Михаил Борисов 0.3079
Алёна Белькова 0.1622
Германн Сафонов 0.2907
Аня Столярова 0.2842
Роман Георгиев 0.2806
Энжеллика Гимранова 0.3222
Екатерина Ильичева 0.2843
Максим Дружинин 0.282
Света Новопольцева 0.2675
Александр Денежкин 0.2719
Валерий Хроменков 0.289
Елена Анищенкова 0.2876
Валерьян Ашкеров 0.2481
Ilya Vassilyev 0.2479
Жаннета Клычкова 0.2859
Евгений Евгений 0.0021
Тимур Ходжаев 0.2928
Оля Кириллова 0.2861
Анастасия Жаринова 0.3333
Дмитрий Перцевый 0.2773
Саша Савенков 0.2814
Анастасия Данчина 0.2003
Ольга Козырева 0.2773
Ромка Коньков 0.0021
Игорь Зотенко 0.2168
Юсиф Хайдар 0.2617
Илья Леонов 0.3027
Маргарита Бережнова 0.2809
Артём Гараян 0.2071
Аруся Хачатрян 0.2849
Dilya Mirzagalamova 0.2498
Максим Перепечкин 0.3067
Андрей Быконя 0.2734
Борис Кречетов 0.2892
Алина Валиахметова 0.2479
Наталья Коростелёва 0.201
Анатоль Литвинов 0.2788
Наташа Сурикова 0.241
Анатолий Слабоденюк 0.2617
Павел Мосейкин 0.2322
Асет Байсалов 0.2546
Дмитрий Захаркин 0.2489
Алиса Глюза 0.2808
Саша Лавренова 0.0005
Мария Мокрова 0.3086
Владимир Слепчинский 0.194
Артур Урин 0.3266
Лиза Минишина 0.2878
Полина Григорьева 0.2808
Алексей Антонычев 0.273
София Мухитдинова 0.2907
Карина Шадрина 0.3068
Павел Муравьёв 0.1875
Елизавета Дыкина 0.2851
Daniel Nosovitskiy 0.2741
Эльмир Хадеев 0.2478
Яна Бороздина 0.1186
Жанель Батыршаева 0.2545
Захар Дорофеев 0.1619
Кристина Абрамова 0.142
Сергей Вольнов 0.2087
Андрей Третьяков 0.2655
Рома Кривошеев 0.1349
Вадим Лёлькин 0.2861
Ramil Gyulagayev 0.2483
Mephiles Dark 0.2828
Настя Шевелёва 0.2941
Рустэм Абралиев 0.2791
Даша Горшенёва 0.2293
Елена Еремина 0.3111
Аня Казак 0.3289
Дарья Сорокина 0.2812
Кристина Свириденко 0.2615
Радик Батраев 0.2885
Егор Бессонов 0.2873
Хушйар Мамединов-Усманов 0.248
Анастасия Коптюбенко 0.2682
Василий Качалин 0.3
Дарья Бенуа 0.2896
Антон Зайцев 0.2772
Полина Ермакова 0.2613
Александра Кузнецова 0.3015
Танюшка Юшкова 0.281
Галина Кривова 0.2897
Павел Гаранин 0.2834
Коля Таран 0.2846
Ростом Романадзе 0.2847
Александр Машуров 0.2769
Лера Храмова 0.2859
Валентин Малеев 0.2692
Валерия Андреева 0.2912
Сергей Преснов 0.2808
Никита Андреев 0.2756
Марина Савина 0.2911
Кирилл Капралов 0.291
Марина Александрова 0.2927
Павел Бандурко 0.2918
Svetlana Tereshchuk 0.2848
Александр Липатов 0.3117
Анастасия Глинкина 0.3436
Андрей Колесников 0.2811
Полина Чернер 0.2796
Олег Пелех 0.2726
Rinat Mirzagalamov 0.3319
Анна Березина 0.2674
Вероника Миллер 0.199
Артём Аксентьев 0.2952
Станислав Подвода 0.3178
Андрей Семенихин 0.3187
Masha Lukacheva 0.2735
Миха Быков 0.2851
Кирилл Тюмеров 0.2734
Юлия Варванина 0.2963
Сергей Чиженков 0.2819
Владимир Силкин 0.2909
Владислав Синдюков 0.2495
Валентин Давыдов 0.3186
Анна Волоснихина 0.2732
Рустам Аксенов 0.2731
Андрей Соколов 0.2673
Елизавета Александрова 0.2418
Сергей Воробьёв 0.2808
Дарья Прохорова 0.3098
Дмитрий Колесников 0.29
Катя Галаева 0.3124
Сергей Викулин 0.2808
Оля Грулез 0.2287
Ирина Чайковская 0.2812
Лиза Третьякова 0.2862
Виктория Алексеева 0.0005
Дима Тихомиров 0.2054
Илья Косичкин 0.3006
Илья Новиков 0.3173
Алиса Латыпова 0.2479
Александр Лёвочко 0.2733
Катя Гусева 0.2917
Игнатий Талов 0.1594
Илларион Линде 0.2892
Алексей Лозовой 0.273
Коля Труш 0.2895
Марат Ватник 0.2866
Оля Хрущёва 0.2956
Артём Титоренко 0.2764
Екатерина Якубчик 0.3142
Николай Волженин 0.288
Елена Старостенко 0.2576
Лилия Миронова 0.2906
Екатерина Тишкова 0.2853
Дарья Орлова 0.2882
Анютка Зайцева 0.2847
Дима Иванов 0.2774
Софья Агальцева 0.2814
Ваня Закусин 0.2828
Дмитрий Синенков 0.2408
Анюта Анохина 0.2739
Анатолий Иванов 0.273
Ирина Евсеева 0.2616
Микаэл Бадалян 0.2785
Никита Волков 0.2881
Яна Коденцева 0.2881
Миша Сонин 0.2736
Артём Сидоренко 0.3181
Виктория Прохорова 0.3426
Динара Аксенова 0.2806
Алексей Перевощиков 0.3131
Ульяна Залеская 0.0
Надежда Незговорова 0.248
Арина Ситникова 0.2162
Анастасия Петрова 0.2786
Камилла Минязева 0.3014
Виктория Болобонова 0.2614
Искандер Калиев 0.2493
Андрей Голунцов 0.2814
Толя Мохов 0.2885
Михаил Татаренко 0.2801
Алмаз Вагапов 0.2478
Филипп Мочалов 0.2677
Игорь Пожидаев 0.3219
Василий Пятых 0.2781
Настя Бодещенкова 0.2966
Анастасия Николаева 0.2846
Анна Прохина 0.2583
Алексей Боченко 0.2809
Елизавета Грабская 0.2613
Арина Белова 0.241
Александр Курицын 0.2731
Алексей Фомичёв 0.1422
Владислав Чекунов 0.3053
Никита Постнов 0.2797
Андрей Романовский 0.2369
Владислав Мединский 0.2727
Миша Безугольников 0.3023
Давид Шахбазян 0.1676
Владислав Гайдук 0.2731
Максим Агеев 0.2991
Володя Волков 0.258
Никита Умнов 0.2728
Дарья Бойко 0.2928
Кирилл Донской 0.2408
Артём Ворошилов 0.3083
Артём Сизонов 0.2525
Жан Жанов 0.3114
Никита Радзивинович 0.2675
Эля Садекова 0.2847
Шерзод Гаипов 0.2814
Илья Молодцов 0.2953
Гриша Чжан 0.287
Андрей Иванов.1 0.357
Антон Краснов 0.2861
Алина Пшеченко 0.2808
Павел Неволин 0.2846
Инесса Фризен 0.3011
Павел Останин 0.2816
Дарья Губайдуллина 0.2815
Юля Малышкина 0.273
Артём Смирнов 0.2007
DELETED .1 0.2808
Аня Кужельная 0.2213
Григорий Шелков 0.284
Максим Сенчик 0.3045
Кирилл Краснобаев 0.2783
Денис Раев 0.281
Никита Букин 0.2877
Дарья Лиджиева 0.2733
Ира Монина 0.1562
Руслан Рославцев 0.2783
Николай Овсянников 0.2885
Даниил Хомич 0.2848
Максим Абаляев 0.3087
Лена Фомина 0.274
Екатерина Стариченко 0.2838
Анастасия Берендакова 0.3207
Pavel Korchagin 0.2486
Natia Samkharadze 0.2846
Александра Яковлева 0.2699
Анна Арискина 0.2733
Марк Андреев 0.285
Елена Шаталова 0.218
Кирилл Поздняков 0.3082
Денис Чекушкин 0.2685
Кирилл Никехин 0.2411
Татьяна Миронюк 0.2614
Ляйсан Шамратова 0.2812
Ксюша Пархимович 0.2792
Дмитрий Попов 0.293
Руслан Толбатов 0.2975
Верунька Беликова 0.2772
Антон Ларионов 0.2737
Сергей Майоров 0.3092
Арина Астанина 0.2746
Сергей Веденин 0.2772
Мария Карелина 0.2734
Данил Сенюшкин 0.2871
Валера Гладиатор 0.2728
Катя Марьянкова 0.2479
Ирина Куприянова 0.2408
Владимир Максимов 0.273
Игорь Чермашенцев 0.2499
Марина Рекута 0.3184
DELETED .2 0.2699
Евгений Кравченко 0.2726
Глеб Басенко 0.2808
Максим Гасай 0.1888
Екатерина Королева 0.3221
Даша Талаловская 0.2731
Лиана Абдуллина 0.2744
Елена Соловьёва 0.2412
Александр Солдаткин 0.2676
Мария Ангапова 0.2872
Андрей Дроздов 0.291
Иван Кружилин 0.29
Мария Сорокина 0.2734
Павел Трясогузов 0.3111
Слава Мушатенко 0.2858
Валерия Пугач 0.1707
Даня Еремеев 0.4
Антон Уривский 0.2177
Алла Бельгушева 0.1812
Геннадий Аносов 0.1564
Владимир Воляник 0.2937
Матвей Кораблин 0.3252
Артём Агафонов 0.2609
Олег Шувалов 0.3343
Владислав Леонов 0.0
Евгений Гереев 0.2478
Ирина Подголова 0.281
Никита Гордеев 0.2677
Серёга Пузанов 0.3105
Андрей Кузнецов 0.2412
Тема Депутатов 0.2837
Павел Дёмин 0.2417
Алексей Ковалёв 0.2675
Александр Кошелев 0.2737
Дарья Жидова 0.2733
DELETED .3 0.2709
Жанна Краглик 0.2677
Сергей Караваев 0.1653
Евгений Загорский 0.244
Вячеслав Привалов 0.2842
Денис Григорьев 0.2479
Алевтина Маркина 0.2822
Алексей Кукизев 0.2036
Анастасия Кулемина 0.2838
Марина Лаар 0.2652
Александр Вырщиков 0.2853
Ксения Лукьянова 0.2737
Иван Петров 0.2905
DELETED .4 0.2838
Наталья Жарская 0.3144
Катя Спирина 0.2866
Донат Гизатуллин 0.273
Дмитрий Цой 0.2548
Илья Шахов 0.241
Елена Николаева 0.2773
Анна Цикаридзе 0.2717
Валерия Бардина 0.0
Анна Горовец 0.2724
Коля Овсянников 0.2518
Алёночка Назаренко 0.2808
Денис Майоршин 0.2898
Евгения Чернева 0.273
Ирина Сигарёва 0.2873
Наталья Хорошева 0.2808
Николай Карин 0.2728
Владимир Раловец 0.2835
Люда Дорофеева 0.3044
Всеволод Жариков 0.1472
Наргиз Мурадова 0.3012
Саня Колпаков 0.2733
Никита Шарков 0.2777
Оксана Куксова 0.2742
Анна Айхнер 0.2963
Роберт Махмутов 0.2728
Лилия Юльметова 0.2876
Александр Гуля 0.2897
Влад Ким 0.1654
Александр Тагинский 0.2772
Данил Вертунов 0.2927
Елена Захарова 0.2797
Илья Черников 0.279
Натиа Романадзе 0.2847
Олеся Тузовская 0.2891
Алина Пожидаева 0.3079
Михаил Румянцев 0.1953
Александр Инклудов 0.321
Александр Славич 0.2889
Степан Фёдоров 0.2805
Максим Чистяков 0.2103
Юлия Иванова 0.2878
Никита Цимбалист 0.2788
Мария Раммова 0.2814
Кирилл Соколов.1 0.2004
Маша Нагорная 0.2945
Арсений Слевнев 0.2615
Елена Шашко 0.2172
Полинка Ярошенко 0.2862
Алексей Галюгин 0.2729
Арина Цобор 0.2478
Татьяна Кудряшова 0.2823
Анастасия Самсонова 0.2881
Аня Ананченко 0.277
Иван Шигин 0.2989
Андрей Усачев 0.259
Дмитрий Шуктаев 0.206
Александр Сазонов 0.2794
Артём Тальков 0.2635
Владимир Будько 0.3061
Анна Бахтина 0.3236
Валерия Мацегора 0.2842
Сергей Паршиков 0.3393
Артём Спицын 0.3206
Любовь Засухина 0.2819
Настасья Курнюшенкова 0.2852
Анастасия Фокина 0.3142
Александр Жуков 0.2808
Оля Куклик 0.2762
Сергей Персианов 0.2808
Михаил Уклонский 0.2728
Антон Приходько 0.2813
Валентин Боков 0.2871
Анастасия Телегина 0.2851
Анжелика Потак 0.2947
Софья Харламова 0.2808
Белая Комета 0.288
Валя Финешина 0.273
Роман Смагин 0.1952
Анастасия Критинина 0.2749
Всеволод Прохорцев 0.2886
Поля Нестерова 0.2773
Анастасия Корженевская 0.2924
Анна Зубрилова 0.2786
Екатерина Ефремова 0.2958
Timofey Korchagin 0.2904
Дмитрий Кубраков 0.306
Михаил Васильковский 0.2867
Дмитрий Туев 0.2382
Арина Воробьёва 0.3939
Даниэль Йонг роблес 0.2734
Алёна Воронова 0.3044
Ерина Бас 0.2888
Дмитрий Лапин 0.2804
Влад Михайлов 0.2871
Серега Серега 0.2808
Ульяна Михайлова 0.2875
Надежда Варзонова 0.2479
Mik Solo 0.2945
Sergei Retfu 0.2657
Максим Тихомиров 0.2819
Анастасия Липатова 0.2967
Анна Каленюк 0.3071
Егор Пляшков 0.3088
Лёня Григорьев 0.2861
Сергей Щербаков 0.2806
Тимофей Попов 0.1931
Анна Юдкина 0.2812
Никита Зотов 0.2735
Дарья Крылова 0.2681
Шамиль Кагарманов 0.1948
Ваня Найдёнов 0.2418
Вася Бородинов 0.2857
Максим Городсков 0.2617
Сергей Комков 0.2725
Аря Бабюк 0.281
Арина Дьяконова 0.3381
Антон Мухин 0.2626
Анна Жаглова 0.277
Екатерина Данилова 0.2845
Максим Потенко 0.2711
Сара Риль 0.2725
Marta Abramova 0.2858
Данила Ильенко 0.2993
Александра Мамчур 0.3019
Валентин Прокофьев 0.2675
Алексей Колос 0.2729
Паша Лукин 0.2768
Елена Колесникова 0.2897
Елизавета Карпова 0.2874
Злата Дьяконова 0.2822
Миша Ларин 0.2782
Наталья Просвирина 0.3196
Алексей Дашинимаев 0.285
Венера Островская 0.2848
Татьяна Маренкина 0.2808
Irma Romanadze 0.2859
DELETED .5 0.2937
Анна Кузнецова 0.281
Олег Иванов 0.2781
Андрей Борисов 0.2733
Вероника Веселкова 0.2874
Елизавета Мулюкбаева 0.2808
Артемий Козлов 0.3135
Всеволод Самсоненко 0.1657
Александр Третьяков 0.2793
Анатолий Кузовлев 0.2808
Антон Шелков 0.2839
Михаил Ляшук 0.2619
Максим Приваленко 0.274
Николай Малышев 0.3122
Владислав Лубенец 0.306
Елизавета Малогина 0.2872
Арина Шифрина 0.3101
Илья Алешанов 0.2725
Захар Дробышев 0.2908
Стас Иванов 0.2776
Максим Кириллов 0.2721
Ksenia Mironenko 0.2125
Довлат Гараев 0.2709
Владислав Синельщиков 0.2745
Лиза Трунина 0.286
Андрей Глушко 0.309
Маринка Ерохова 0.294
Асаль Алламбергенова 0.2415
Kris Selezneva 0.2446
Ольга Калинина 0.3184
Аня Березка 0.2677
Антон Киселев 0.2772
Антон Абламский 0.1981
Софа Лигер 0.2865
Антон Никитин 0.2661
Ангелина Омельченко 0.3101
Андрей Андреев 0.2439
Иван Грива 0.2571
Ольга Шишкина 0.2744
Мария Никонова 0.2931
Гавриил Мирохин 0.2709
Глеб Щербин 0.2727
Павел Пономарёв 0.1879
Анастасия Терентьева 0.2869
Завен Мелкумян 0.2845
Павел Шевчук 0.2571
Максим Кургузиков 0.1851
Дарья Анищенко 0.281
Роман Гусеинов 0.2482
Анюта Ямолова 0.2739
Ден Гюрсей 0.0
Артем Столяров 0.2843
Иван Мирошников 0.2737
Елизавета Ишутина 0.2922
Дарья Мычка 0.2451
Евгений Демидов 0.2675
Евгений Карев 0.277
Анна Бойченко 0.0
Берк Оздемир 0.2927
Катерина Толстикова 0.2886
Лена Максимова 0.3076
Дима Мусатов 0.2868
Алина Клименко 0.2974
Катарина Ремхе 0.2808
Олег Евсеев 0.2615
Татьяна Дворникова 0.2896
Федя Федя 0.2479
Илья Овчинников 0.3037
Алексей Гвоздев 0.2615
Анастасия Вольскас 0.1802
Александр Вагнер 0.2892
Алексей Ковалев 0.1945
Ваня Дороненков 0.2917
Анастасия Добрянская 0.2181
Максим Козлов 0.2733
Данил Родионов 0.2895
Максим Пархимович 0.2788
Никита Воронецкий 0.3131
Владимир Вайнштейн 0.3502
Татьяна Ильина 0.294
Илья Шачкин 0.2711
Роман Нордштрем 0.2809
Николай Васляев 0.2812
Даша Яновская 0.2929
Марчелла Герман 0.2848
Ольга Царёва 0.2711
Кирилл Тюрин 0.2731
Альбина Голодяева 0.2681
Заур Кильдеев 0.2856
Александр Рогозов 0.2938
Алексей Стручков 0.2492
Айрат Хаджимуратов 0.3172
Алексей Зазеркин 0.2961
Дарья Ручанская 0.2801
Александр Малахов 0.2782
Илья Скайуокер 0.2503
Михаил Жук 0.2887
Оксана Кузнецова 0.2845
Никита Нужденко 0.3
Олег Кубышкин 0.2838
Алексей Стручков.1 0.2609
Лена Закомолкина 0.281
Павел Дияшкин 0.2402
Людмила Муравская 0.2614
Даниил Домрачев 0.2808
Екатерина Агранович 0.2872
Олег Карягин 0.2776
Иван Захаров 0.3256
Влад Бабинчук 0.294
Nastya Merkusheva 0.2808
Эвелина Шевченко 0.2675
Александр Слободянюк 0.2175
Алексей Богдан 0.2834
Лиза Нерушкина 0.2808
Андрей Гневушев 0.2831
Алина Кузьмина 0.2147
Евгения Смирнова 0.2783
Иван Емельянов 0.2448
Анастасия Шлапак 0.2808
Олег Кудряшов 0.273
Рома Широв 0.2728
Руслан Бикбаев 0.2808
Кристина Митрошина 0.2957
Александр Нехаев 0.2966
Алёна Томсон 0.2809
Фёдор Пузачёв 0.2781
Макс Флешин 0.1935
Анастасия Козлова 0.2731
Андрей Некрасов 0.281
Михаил Чумаков 0.2735
Тимур Булгаков 0.2617
Никита Рымша 0.2738
Роман Галичев 0.3106
Алия Каюмова 0.2759
Анастасия Савкина 0.2615
Никита Бондаренко 0.2284
Дима Потапкин 0.2811
Артемий Еремеев 0.2875
Андрей Рождественских 0.2951
Ваня Маринин 0.2812
Тимур Акажанов 0.2772
Егор Ковалев 0.2225
Николай Бычков 0.271
Владислав Кожевников 0.2864
Любовь Картинина 0.2676
Ксюша Пенькова 0.305
Даниил Николаев 0.2675
Кристина Аникина 0.2872
Ваня Антипов 0.2967
Алексей Антонов 0.2874
Julia Limonova 0.2808
Евдокия Казакова 0.2654
Андрей Расторгуев 0.2734
Нейля Сейфулина 0.2614
Лейонис ван Хааске 0.2913
Дарья Корнева 0.2615
Владимир Голидаев 0.2843
Диляра Мирзагалямова 0.2479
Даниил Болотин 0.2848
Надежда Артамонова 0.2704
Лера Вовк 0.2924
Зарина Насибуллина 0.2811
Александр Ляшев 0.2852
Катя Варваркина 0.2614
Екатерина Онласова 0.248
Валерия Щербина 0.2879
Виталя Запорожченко 0.0
Полина Подсыпанина 0.3069
Елена Головина 0.2978
Андрей Пономаренко 0.2816
Кирилл Муксунов 0.0
Анжелика Гришина 0.2808
Екатерина Лескова 0.2879
Нина Лазар 0.2841
Екатерина Провоторова 0.2734
Александра Аршинова 0.2781
Анастасия Уварова 0.3153
Jinni Lorens 0.2056
Мария Лебедева 0.2555
Александр Бухтеяров 0.2047
Екатерина Лещенко 0.311
Екатерина Наумова 0.2494
Андрей Малетин 0.2738
Настя Колесникова 0.3125
Mari Khasia 0.285
Темка Колударов 0.2916
Артём Солодкевич 0.2949
Илья Донец 0.2197
Константин Кант 0.2479
Люба Фролова 0.2872
Никита Розанов 0.2732
Анастасия Логинова 0.2375
Анастасия Савельева 0.2818
Аня Волкова 0.2613
Александр Соколов.1 0.2734
Владислав Гормаш 0.2845
Аня Боровикова 0.2816
Dambr Wolf 0.2882
Оксана Муштакова 0.2125
Вера Лесоедова 0.2819
Ирина Ващенко 0.2845
Валентина Ворсина 0.2739
Валерия Ревина 0.3
Михаил Шавилков 0.0
Юлия Халак 0.1725
Валентин Сёмкин 0.2921
Александр Кудлай 0.2774
Тихон Шейнов 0.2391
Анастасия Куцевалова 0.2847
Ксения Кирильчик 0.2874
Марина Буркова 0.2814
Денис Чистяков 0.291
Артур Матосян 0.2813
Роман Усов 0.2413
Ангелина Саликова 0.3111
Теона Романадзе 0.2847
Кирилл Мальцев 0.273
Александр Корноухов 0.2808
Илья Золотарёв 0.2784
Андрей Фомин 0.3218
Яна Дубовская 0.2845
Даниил Закрутный 0.2614
Артем Звездин 0.2914
Елена Сальникова 0.2644
Саня Александров 0.2785
Булат Маснавиев 0.2898
Камила Наурызгалиева 0.2547
Иван Салопонов 0.2627
Полина Кужим 0.2563
Анна Айрапетян 0.2853
Сергей Бокоч 0.2649
Сергей Белов 0.285
Евгений Плахотный 0.2675
Алина Кострова 0.2738
Анастасия Рабушенко 0.2962
Виталий Чупринов 0.1594
Дмитрий Шпагин 0.2064
Ксения Кедыч 0.1561
Егор Овсянников 0.3059
Сергей Грибанов 0.0
Амина Сеилханова 0.2479
Антон Уланов 0.2961
Алмат Жетесов 0.248
Вячеслав Кармазин 0.0032
Полина Москалева 0.2808
Катя Мусихина 0.272
Булат Нургатин 0.2957
Дарья Моргаленко 0.2782
Дмитрий Сюбаев 0.2864
Екатерина Привалова 0.2849
Алёна Ковалева 0.2781
Анна Цуман 0.2946
Ярослав Поскряков 0.2597
Anna Kupriyanova 0.2716
Николай Расихин 0.2881
Анюта Денисова 0.2808
Андрей Медведев 0.2808
Александр Струков 0.2613
Алексей Боголепов 0.1351
Наталья Черкаcова 0.2808
Vlad Kim 0.1652
Роман Килин 0.273
Сергей Полятыкин 0.1958
Павел Ганжела 0.3239
Павел Черпак 0.2889
Светлана Мороз 0.0005
Анна Лаврухина 0.2709
Алёна Хузеева 0.2808
Анастасия Соболь 0.2681
Нина Стрелкова 0.281
DELETED .6 0.2839
Дарья Марухина 0.2879
Леська Борисова 0.2677
Леонид Лушин 0.2851
Дмитрий Федорий 0.2734
Артур Кардашов 0.2728
Андрей Сосунов 0.2731
Татьяна Евдокимова 0.2531
Екатерина Песня 0.2773
Юлия Ефимова 0.2747
Виктор Добронравов 0.2962
Дмитрий Фокин 0.285
Максим Дворников 0.2808
Дамир Кемалжанов 0.248
Юрий Куликов 0.295
Евгений Щиголев 0.2947
Anastasiya Pulnaya 0.2904
Варвара Мишина 0.2838
Татьяна Миллер 0.2821
Тоня Сотникова 0.2816
Alina Alexandrovna 0.2845
Маргарита Тищенко 0.2808
Роман Камшилов 0.2776
Азамат Жунисбаев 0.248
Дмитрий Симачёв 0.3095
Daria Zhdanova 0.3203
Илья Мауль 0.1887
Макс Костерин 0.2774
Влада Коротина 0.2481
Татьяна Марчук 0.2809
Павел Колявкин 0.2738
Елизавета Кузнецова 0.2814
Александра Волкова 0.21
Лада Русина 0.291
Никита Песков 0.2615
Влада Лозинская 0.2738
Дарья Паршина 0.2983
Слава Малко 0.2548
Даниил Кочеров 0.2803
Виктория Якимчук 0.2878
Алина Буркун 0.2952
Дарья Коновал 0.2809
Павел Ефанов 0.2894
Екатерина Журавлева 0.3222
Мария Карташова 0.296
Валерия Шакерова 0.2847
Алексей Школьников 0.2735
Эльдар Кодзов 0.2736
DELETED .7 0.2808
DELETED .8 0.1623
Дмитрий Пинчуков 0.3171
Кирилл Синюков 0.2735
Aidiye Aidarbekov 0.2478
Александр Соколов.2 0.2713
Дарья Брудкова 0.281
Кирилл Хорошевский 0.2835
Олеся Вятченко 0.2881
Давид Кочарян 0.2817
Тина Кудряшова 0.2918
Марина Изотова 0.2948
Аверьян Пушкарёв 0.3083
Дарья Рьянова 0.2736
Вадим Филатов 0.2192
Карина Павленко 0.285
Мария Кузнецова 0.2889
Дарья Посланчик 0.2773
Дмитрий Хрусталь 0.273
Дарья Шевчук 0.2845
Кирилл Макаров 0.2751
Михаил Лукьянов 0.2948
Иван Малахов 0.2772
Мара Громов 0.3033
Анастасия Алексеева 0.2845
Аня Дунец 0.2765
Екатерина Паршина 0.2875
Ира Алборова 0.281
Юлия Павлова 0.2968
Дмитрий Соловьев 0.198
Мария Миронова 0.2978
Татьяна Латыпова 0.2782
Семен Гуляев 0.2978
Влад Юрлов 0.2866
Евгений Гаврилин 0.2613
Дима Гончар 0.2943
Ирина Старынина 0.2613
Soniya Robertson 0.2792
Марат Казей 0.2839
Алёна Степанова 0.248
Виктория Ковалёва 0.244
Настя Окорокова 0.2737
Егор Макаров 0.32
Степан Литвиненко 0.2616
Ольга Мильковская 0.2846
Марина Кирякина 0.2601
Диана Тудос 0.2951
Даниил Веловатый 0.3184
Владимир Атаманов 0.2059
Эльдар Букеев 0.248
Илья Ковалёв 0.2971
Никита Язев 0.2693
Polina Pavlova 0.2948
Максим Егерев 0.2634
Михаил Полищуков 0.2944
Анастасия Прохорова 0.2847
Юрий Болотин 0.2024
Владимир Величко 0.2819
Павел Сериков 0.2874
Анна Шабунина 0.2885
Наталья Штольц 0.3167
Алла Азимова 0.2726
Lucy Melkumyan 0.2845
DELETED .9 0.2628
Иван Жителев 0.2735
Ангелина Шилова 0.2793
Олег Павлов 0.2721
Владислав Сериков 0.2433
Дарсен Мухлаев 0.1949
Таня Стародубова 0.3072
Ника Турсунова 0.308
Дима Кузьмин 0.2219
Полина Винницкая 0.2829
Валентин Тихомиров 0.273
Никита Головатинский 0.2752
Алёна Мартынова 0.2001
Михаил Никоноров 0.2408
Илья Ильин 0.2818
Александр Грунин 0.2886
Маргарита Сомова 0.2944
Андрей Шадрин 0.2889
Фёдор Турбин 0.2935
Мария Смоленкова 0.281
Владислав Бурдин 0.3128
Денис Васюкович 0.3168
Nikita Kyznetsov 0.2492
Евгения Чулкова 0.2886
Влад Баранов 0.2996
Нигина Мирзоева 0.2614
Анастасия Газова 0.2614
Евгений Лебедев 0.3196
Максим Жосан 0.3051
Виталий Кемаев 0.2812
Tatiana Timofeeva 0.0005
Андрей Леонтьев 0.2842
Влад Чугреев 0.2728
Алексей Гордов 0.3079
Ванечка Сотников 0.1657
Марина Григорьева 0.2589
Анастасия Редько 0.2812
American Dealer 0.0
Станислав Лысов 0.1814
Licky Khazalia 0.2846
Андрей Калинин 0.2934
Антон Струнин 0.2917
Владимир Макаев 0.2291
Родион Осипов 0.1351
Полина Парамзина 0.2809
Дарья Панова 0.2905
Никита Лукашук 0.2549
Егор Брньош 0.2634
Артём Маслов 0.287
Гордей Павлов 0.2919
Виктория Харченко 0.262
Владислав Граблин 0.1661
Лизок Морозова 0.2882
Алмаз Киргин 0.2481
Катя Зорина 0.2775
Timur Akimbetov 0.2838
Руслан Еремеев 0.2985
Макс Ковыков 0.2772
Кристина Кибакова 0.3279
Елизавета Кузьмина 0.2808
Егор Садовников 0.2733
Александра Руленко 0.2934
Александр Кулов 0.2733
Максим Кизилов 0.3228
Андрей Соянок 0.2726
Андрей Заречнев 0.2478
Артем Дубинин 0.2919
Ярослава Добрынина 0.2675
Жека Суслик 0.2723
Татьяна Терехова 0.2959
Archil Nakaidze 0.2846
Вова Логинов 0.2772
Кирилл Титов 0.2794
Вика Ганжа 0.2839
Егор Фоломеев 0.1565
Анатолий Хромов 0.2928
Дарья Макарина 0.2676
Шушан Айдинян 0.2615
Ирина Лаврова-Боброва 0.2814
Данил Платонов 0.2677
Михаил Серков 0.2867
Рома Скучный 0.2675
Polya Nikitina 0.1862
Серый Кирилов 0.2681
Альберт Стинсон 0.2808
Андрей Скобелев 0.2479
Нурали Кадиров 0.2675
Николай Бакунин 0.1911
Анастасия Ханина 0.2809
Никита Мочалов 0.2809
Александр Севостьянов 0.3121
Константин Лукашкин 0.2679
Ирина Скобина 0.2906
Вова Коробков 0.2728
Данила Евстигнеев 0.279
Александр Назаренко 0.2538
Anastasia Ganyukova 0.2615
Polina Egorova 0.1706
Лёня Глембоцкий 0.2774
Христиан Циммер 0.248
Дастан Калымов 0.248
Екатерина Ковалёва 0.2808
Вадим Табуряну 0.2808
Гульчачак Латыйпова 0.2479
Кирилл Лебедев 0.2762
Анита Бзикадзе 0.319
Арина Авиленко 0.2467
Шах Ахадов 0.2623
Артём Леонтьев 0.2839
Павел Михайлов 0.2349
Арзу Мамедов 0.271
Евгений Атрушкевич 0.2728
Руслан Назаров 0.2614
Влад Демчак 0.2785
Руслана Анатольевна 0.2878
София Рослякова 0.2713
Кирилл Новиков 0.271
Вироника Сафиулина 0.3129
Фёдор Алексеев 0.3225
Marina Lugovskikh 0.1417
Илья Корнеев 0.2916
Кирилл Совин 0.2889
Ольга Ясюкевич 0.2813
Олег Ветлов 0.2775
Денис Быченко 0.2548
Кирилл Крупин 0.2934
Валентина Коренченкова 0.2615
Артур Эрипсоев 0.2862
DELETED .10 0.2809
Дима Плахотный 0.2674
DELETED .11 0.2885
Виктор Семенков 0.1879
Ирина Карсанина 0.2786
Катерина Коровина 0.2883
Айгерим Серикбаева 0.2479
Артём Ягодин 0.2808
Егор Коняхин 0.2835
Мария Хван 0.2412
Анастасия Ахмедова 0.2493
Alexandra Bogza 0.0
Сергей Ильичёв 0.2544
Вадим Иргашев 0.2498
Анна Филоненко 0.2874
Валерия Богонникова 0.2726
Miro Gogitidze 0.2846
Александра Шестернина 0.2847
Никита Мисра 0.2883
Макс Антошкин 0.274
Елизавета Седых 0.3085
Айртон-Дидье Бринкат 0.2839
Егор Соловьёв 0.2939
Роберт Шигапов 0.1422
Николай Гусев 0.2941
Лёша Лякишев 0.3019
Сергей Богинский 0.2734
Василий Кузякин 0.2933
Никита Морозов 0.2851
Влад Головин 0.2619
Елизавета Стешина 0.1582
Арсен Макинян 0.271
Vladimir Esikov 0.2772
Никита Максименко 0.2738
Альбина Леонова 0.3064
Надежда Седанова 0.2995
Сергей Паршуков 0.2727
Александр Иващенко 0.248
Никита Александров 0.1868
Вадим Карпов 0.2147
Джеко Накаидзе 0.2846
Александра Санькова 0.2879
Андрей Антипов 0.1947
Марк Бетехтин 0.322
Иван Батыгин 0.2812
Таня Федорцова 0.2429
Ахтям Аксенов 0.2731
Денис Губенко 0.3096
Оксана Теплюк 0.2878
Temo Nakaidze 0.2845
Саша Тахриров 0.2845
Анастасия Долинская 0.0
Алёна Алексеева 0.2845
Алина Зорина 0.2813
Сергей Чупров 0.2808
Никита Дереев 0.248
Елизавета Стёпина 0.2707
Денис Тарасов 0.1433
Аня Ермилова.1 0.273
Хаким Машуров 0.2479
Фируз Исаев 0.2726
Алина Бриж 0.2628
Александр Горленко 0.2718
Денис Вельков 0.2808
Иван Олейников 0.3869
Артем Павлик 0.2729
Анна Удальцова 0.2613
Екатерина Лебедева 0.2777
Андрей Величутин 0.3051
Ирина Панова 0.2845
Серж Цветков 0.2675
Николай Федоров 0.2488
Liza Zubakova 0.2615
Илья Гродницкий 0.2808
Сергей Вербицкий 0.2727
Евгений Банных 0.2725
Алексей Рыбин 0.3077
Сергей Степынин 0.2524
Петя Максименко 0.2709
Александр Солдатов 0.2734
Денис Логош 0.2781
Пётр Яценко 0.2808
Карина Шалунц 0.2846
Анна Макарова 0.3567
Vova Zinoviev 0.2821
Екатерина Киселёва 0.2875
Дмитрий Трофименко 0.2795
Валерия Лебедева 0.2853
Екатерина Харази 0.2845
Акмаль Нуриддинов 0.2792
Маша Крюкова 0.2844
Роман Христос 0.2729
Дмитрий Коршунов 0.2901
Алика Шакаришвили 0.2845
Кирилл Черкасов 0.2808
Gwanggyu Eo 0.2627
Anton Litvinov 0.3119
Фёдор Балтаков 0.2424
Юра Романовский 0.2728
Джамбулат Мартазанов 0.248
DELETED .12 0.2616
Manish Sharma 0.2613
Анастасия Котова 0.2957
Оксана Дубова 0.2409
Олег Гончаров 0.2731
Василий Захаров 0.2479
Иван Попов 0.2918
Михаил Карых 0.2563
Руфина Евдокимова 0.2614
Руслан Сергеев 0.2346
Максим Барабанов 0.2759
Александр Иванов 0.2864
Елизавета Будынкова 0.3145
Алёна Нужина 0.3141
Софья Михайлова 0.296
Аня Маккей 0.2809
Таня Русанова 0.2815
Екатерина Трайнева 0.294
Мунхадж Гафаров 0.2726
Евгения Никонова 0.2839
Алексей Плетнёв 0.2808
Наталья Ляпина 0.2248
Павел Дубовик 0.2838
Алексей Матусь 0.2855
Аня Олексенко 0.294
Темур Усманов 0.2745
Роберт Гёдакян 0.2847
Лёша Старцев 0.2728
Дмитрий Боглаев 0.2731
Ксюша Белякова 0.2874
Зина Забудкина 0.2905
Татьяна Фёдорова 0.0
Иван Трофимов 0.2892
Irene Kalimova 0.2923
Юлия Берко 0.2067
Николай Иванов 0.0
Анастасия Поспелова 0.2789
Леша Жовтюк 0.2787
Алёна Дюльгер 0.2869
Double Dope 0.0
Серёга Ваганов 0.2033
DELETED .13 0.2674
Юлия Ярославцева 0.2261
Дядя Ваня 0.3121
Марк Филатов 0.2688
Victoria Vozovikova 0.2809
Юрий Пименов 0.3047
Дмитрий Кукис 0.2808
Данил Иванов 0.2578
Egor Samotoev 0.2871
Владислав Рыжов 0.2987
Ясин Самидинов 0.248
Алексей Карявин 0.2239
Макс Карпухин 0.2018
Саша Кострюкова 0.2862
Пётр Быстров 0.2172
Никита Фокин 0.2865
Irakli Tsartsidze 0.2818
Матвей Янин 0.2617
Герасим Муслимов 0.2855
Олеся Добрая 0.0
Алексей Куликов 0.2757
Дария Андреевна 0.2679
Дмитрий Рябцев 0.2892
Алина Агрест 0.2613
Дмитрий Соломатов 0.2728
Juliya Lazaridi 0.0
Денис Амберский 0.281
Селиверстова Аксинья 0.2846
Петр Юрченко 0.2525
Lena Ivanova 0.273
Вадим Мартынов 0.1808
Артур Ревенков 0.2846
Тая Фёдорова 0.2732
Михаил Бунтов 0.2785
Акакий Трубник 0.0
Фрэд Бронсон 0.297
Nana Artmeladze 0.2845
Алика Ким 0.2912
Жора Паул 0.29
Марина Евсеева 0.2615
Marcelo Burlon 0.1753
Ирина Ангелова 0.2942
Юрий Корпюк 0.0
Александр Жигульский 0.2848
Александр Гилёв 0.2412
Мария Пантелеймонова 0.2845
Тогжан Тлеуханова 0.2478
Ray Rollie 0.2136
Никита Гусев 0.2733
Роман Тедорадзе 0.2616
DELETED .14 0.3067
Али Гамзатов 0.2758
Иван Иблев 0.2786
Кариша Ксандопуло 0.2846
Princess Luna 0.3012
Даня Куприянов 0.2775
Александр Зайончевский 0.2813
Иван Кириллов 0.2689
Руслан Сафаров 0.2862
Sultan Akhmetov 0.2546
Александр Поляков 0.2725
Азат Петров 0.2735
Sonic The-Hedgehog 0.3087
Лилия Рахматуллина 0.2845
Анастасия Васильева.1 0.2808
Андрей Лутохин 0.2808
Глеб Чебыкин 0.2854
Галина Левчук 0.2808
Велина Махмутова 0.2478
Хазрет Тхохов 0.2907
Руслан Шах 0.2314
Александр Бунин 0.3056
Максим Кушнир 0.2847
Jai Lins 0.2849
Анастасия Затонская 0.2427
Aisultan Zhaksylykov 0.2482
Владимир Грошев 0.3125
Витя Балахнин 0.2848
Valeria Hramova 0.294
Влад Борисов 0.2871
Арр Ирр 0.2911
Top Unicorn 0.0005
Jurij Jk 0.2728
Мария Сальникова 0.2808
Aidos Samarkhanov 0.2482
Уля Баринова 0.2846
Матвей Юферов 0.2927
Rick Jonson 0.2727
Иван Вязов 0.2864
Наталья Семёнова 0.2026
Гульсария Мирзагаламова 0.2482
Наташа Высоцкая 0.2614
Александра Варец 0.2848
Нелли Мамырина 0.2768
Оля Балабанова 0.2725
Далер Ашрапов 0.2742
Talaat Ahmed 0.2917
Рабадан Курбанов 0.2918
Rafael Agaev 0.1623
Кирилл Бойков 0.2769
Yu-Xiang Tan 0.2674
Андрей Сальников 0.2226
Ахмад Захратулаев 0.248
Дашуля Мудрова 0.2877
Radik Bakhshyan 0.2891
Антон Колосов 0.2809
Карина Машкова 0.2694
Кристина Иванова 0.2614
Дмитрий Капрелов 0.271
Федот Соколов 0.2809
Марат Муталимов 0.2826
Алина Милютина 0.3226
Омон Махкамов 0.2721
Khalil Magomedov 0.3088
Алиса Цивинская 0.2839
Никита Усов 0.3124
Илья Ефимов 0.2613
Алмаз Шаймуратов 0.2735
Ирина Денисова 0.2913
Игорь Кузнецов 0.1622
Наташа Романенко 0.2883
Софья Житкова 0.281
Дмитрий Варданян 0.291
Настя Кот 0.2993
Анастасия Кук 0.2677
Алина Бережник 0.2968
DELETED .15 0.2613
Van Nedorezov 0.321
Виктория Королева 0.2847
Лиза Орлова 0.2774
Darina Kotova 0.2845
Сергей Сидоров 0.3117
Сергей Микшун 0.2797
Иван Озеров 0.2845
Arina Samadashvili 0.3086
Валентин Еремеев 0.2479
Алина Маракшина 0.2732
Полина Бочкова 0.2733
Дима Ерофеев 0.2774
Dasha Dasha 0.2674
Надежда Равицкая 0.1853
Aditya Soni 0.2809
Danila Kataskin 0.2775
Алексей Пугач 0.2878
Вероника Тимошенко 0.2838
Эмиль Шафиков 0.2641
Nailya Safina 0.2785
Вика Медведева 0.2879
Артем Абдуллаев 0.3681
Nadezhda Usenko 0.2811
Алёна Иванова 0.2678
Андрей Орлов 0.2869
Екатерина Молчанова 0.2838
Ната Пинигина 0.2877
Сергей Иванов 0.2838
Константин Уфимцев 0.2613
DELETED .16 0.2809
Ангелина Петецкая 0.2817
DELETED .17 0.2828
Leonid Kozlov 0.2811
Ivan Grishin 0.2774
Лейля Гумерова 0.2479
Анастасия Быстрянцева 0.2942
Алишер Фозилов 0.2654
Егор Яковенко 0.2412
Сергей Трупоцив 0.2808
Екатерина Трошина 0.2609
Лёша Мохов 0.3779
Ирина Кузнецова 0.281
Андрей Перепелица 0.278
Андрей Бартенев 0.2801
Артем Семенчук 0.3161
Tuymirzo Abdusalomov 0.3252
Григорий Распутин 0.2165
Людмила Ермакова 0.2808
Виолетта Терновик 0.2808
Sveta Unreal 0.0017
Владимир Коновалов 0.2861
Ангелина Софронова 0.2913
Adim Mir 0.2483
Александр Хайдаров 0.2298
Жора Паул.1 0.2838
Артём Мишин 0.2808
Ил Целевой-Набор 0.2839
Марина Шаляпина 0.2845
Александр Юсов 0.0
Игорь Литвиненко 0.2813
Руслан Колесников 0.2347
Марк Оберменш 0.3234
Vickey Honest Raj 0.2844
Данила Кравец 0.2871
Dato Zhizhavadze 0.2845
Вадим Юсифов 0.2862
Николай Шавандрин 0.3127
Надежда Смирнова 0.3242
Данила Бычковский 0.273
Сергей Мессор 0.2727
Elaman Galiev 0.248
DELETED .18 0.2808
Вета Миллер 0.2676
Валерия Лисицкая 0.2838
Владислав Гриньков 0.2949
Роберт Гёдакян.1 0.2845
No Name 0.2852
Дарья Измайлова 0.3248
Эрвин Гвардиан 0.2729
Полина Каледа 0.2613
Ekaterina Privalova 0.2856
Владимир Быков 0.2726
Акбар Гафоров 0.2808
Полина Вшивкова 0.2785
Павел Яныбаев 0.2812
Тамара Серова 0.2617
Кристина Черненко 0.3133
Дмитрий Гладышев 0.2905
DELETED .19 0.2707
Александр Тихонов 0.3069
Ника Мебония 0.2846
Арина Любочка 0.3236
Виктор Лизюков 0.2808
Miro Gogitidze.1 0.2875
Анастасия Ныркова 0.2738
Кристина Андреева 0.2838
Илья Пчеляков 0.2715
Shota Baujadze 0.2845
Дарья Аникина 0.308
Арсений Бартенев 0.2788
Lena Sharoyka 0.2675
Аня Адысева 0.2773
Алиса Хорошко 0.2808
Аскар Толегенов 0.2478
DELETED .20 0.2808
Egor Konyagin 0.287
Alexandr Tsvenger 0.2952
Артём Исламов 0.2767
Гульфинур Гумерова 0.248
Егор Рерих 0.2808
Элина Минхаерова 0.2733
Алексей Шанаурин 0.2675
Елена Маяковская 0.2826
Гриборий Айдаров 0.2511
Ян Ян 0.2615
Катерина Власенко 0.2838
Иван Кириллов.1 0.2691
Дмитрий Мартынов 0.2733
DELETED .21 0.2707
Константин Леснов 0.2819
Роман Волков 0.2614
Елена Сенаторова 0.2735
Niko Escobar 0.2845
DELETED .22 0.2812
Сёма Хомич 0.284
Александр Шаповалов 0.273
DELETED .23 0.2808
Орыч Кусанаги 0.2726
Dchosh Hig 0.2408
Andrey Xaritidi 0.2785
Юлия Фёдорова 0.2808
Никита Шостак 0.279
Любомир Атанасов 0.3104
Елена Плютина 0.2674
Николай Морозов 0.2912
Эля Аглямова 0.274
Александр Паткин 0.1475
Азат Ибрагимов 0.2733
Алексей Григорьев 0.2845
Елена Емельянова 0.2731
Андрей Косарев 0.3055
Eugene Akashkin 0.2059
Алёна Зарипова 0.2845
Alga Salvaje 0.2838
Диана Кот 0.2846
Егор Мурашкин 0.284
Владислав Покидкин 0.2838
Vika Sergeeva 0.2808
Даниил Пряхин 0.2675
Галина Скобликова 0.2852
Виктория Инюцина 0.2478
Юлия Галай 0.2846
Наталья Евтюшенкова 0.3129
Полина Панжина 0.2952
Hitesh Mehra 0.2716
Виктория Леман 0.2808
Diana Karl 0.2765
Олежка Мороз 0.285
Ruso Meskhidze 0.2845
Ян Заричный 0.2708
Ася Шмелёва 0.2872
Dhanvant Ragunathan 0.2866
Severus Kirschtain 0.2484
Культура Ирана 0.0
Дмитрий Власов 0.2808
Ronald Shtel 0.2849
Никита Лучший 0.282
Дима Ульянов 0.2855
Ruslan New 0.2808
Вадим Козлов 0.3096
Levaniko Bolqvadze 0.2845
Алексей Каземиров 0.2789
Altynay Imankulova 0.2479
Ксения Светош 0.2478
Андрей Храмченков 0.2789
Анна Кармазина 0.0017
Сергей Симонов 0.2808
Киря Пензин 0.2912
Георгий Сафонов 0.2092
Елизавета Гулик 0.2808
Юлия Прокоплюк 0.0
Aisha B-Va 0.2846
Алексей Качалов 0.2707
Ivan Kumovish 0.222
Полина Миронова 0.273
Надежда Чернева 0.3787
Ангелина Генг 0.2874
Фаррух Зарипов 0.2845
Егор Суслов 0.2808
Даша Иванова 0.2856
Никита Вишнёвый 0.2728
Никита Орлов 0.1866
Gubkin Print 0.2899
Абас Амир 0.2606
Ильшат Гумеров 0.2479
Елена Тоданова 0.2809
Вера Евдокимова 0.2873
Татьяна Губарева 0.273
Jungen Werther 0.2914
Надежда Рыбкина 0.2809
Katya Litsoeva 0.2873
Радомир Легкий 0.2707
Абдулла Абдрахманов 0.248
Ираида Гончарова 0.2838
Денис Вовк 0.2613
Иван Толстов 0.3053
Zakhar Iordan 0.2727
Екатерина Молохова 0.2808
Ярослав Милюков 0.1362
Станислав Блиндовский 0.2562
Vlad Weiss 0.273
Арсений Фомичев 0.3073
Светлана Данчина 0.2733
Алиса Любимова 0.2808
Максим Фартушин 0.2363
Георгий Пелецкий 0.1904
Дарья Волкова 0.2675
Аня Арискина 0.2734
Глебчик Глебчиков 0.2737
Анастасия Новосельцева 0.2731
Фарид Шодиев 0.2873
Мишель Вальронд 0.2858
Artem Polyakh 0.2682
DELETED .24 0.2808
Ольга Лебедева 0.241
DELETED .25 0.2808
Mary Kuznetsova 0.1732
Math Vader 0.2964
Артур Юмаев 0.2217
Андрей Леоненко 0.2478
Артур Шавринский 0.2729
Александр Иванов.1 0.186
Света Серебренникова 0.2888
Никита Зайцев 0.2416
Дмитрий Бутаков 0.3021
Борис Сталкер 0.3112
Ринат Аширов 0.2478
Татьяна Еремеева 0.2841
Сергей Нравится 0.2744
Михаил Остапчук 0.3151
Ася Титенина 0.2739
Роман Казаков 0.2733
Алекс Иванов 0.2478
Сальма Грин 0.0
Илья Мордовский 0.2695
DELETED .26 0.2933
Дарья Быстрова 0.2808
Рената Шарипова 0.2613
Артем Амеленков 0.2613
Владуха Межуев 0.2008
Андрей Родионов 0.2775
Михаил Уэнтуорт 0.2707
Влада Яковлева 0.3313
Sir Ivanhoe 0.2728
Макс Кремень 0.2808
Распечатушка Плюс 0.2734
Елизавета Граневич 0.2968
Mi Amo 0.286
Ярослав Ишмаев 0.2951
Vanilla Minaduki 0.1713
Кирилл Шишкин 0.282
Анастасия Кочергина 0.2957
Людмила Маликова 0.2808
Олег Родин 0.2904
Анастасия Кононова 0.2794
Мария Лобан 0.2808
Анатолий Прокофьев 0.2808
Александр Бурдин 0.2733
Равиль Мирзагалямов 0.2479
Виктория Харченко.1 0.2614
Anel' Kadylbekova 0.2478
Redeye Djoe 0.2615
Вера Беляева 0.2808
Арина Толмачева 0.2911
Катюшечка Быстрова 0.2808
Роман Трибунский 0.273
Victor Wecreate 0.2808
Вадим Перепелица 0.2787
Далер Маруфов 0.2499
Аки Кун 0.2839
Семён Шадрин 0.2808
Анастасия Кортинова 0.2939
Алексей Бахарев 0.2508
Миша Мусаев 0.2675
Валентина Раевская 0.2613
Машка Михайлова 0.2808
Vasilisa Gg 0.2613
Jan Io 0.2707
DELETED .27 0.2865
DELETED .28 0.2812
Дмитрий Карпов 0.2952
Анастасия Санникова 0.2674
Polina Bychkova 0.281
Николай Бауман 0.2814
Катерина Парасотка 0.2846
Хания Гумерова 0.2479
Сафван Альрвашдех 0.2808
Владислав Миронов 0.1737
Полина Фролова 0.2838
Денис Пирогов 0.1418
Рагим Гюльмамедов 0.2859
Андрей Щербаков 0.2845
DELETED .29 0.2674
Артем Геннадьевич 0.2942
Бекзат Мусагалиев 0.2481
My Life 0.2675
Печаточка Ру 0.3117
DELETED .30 0.2707
Евгений Цуканов 0.2804
Marco Chino 0.2808
Виктор Родин 0.2785
Елена Увашева 0.273
Марина Баранова 0.2808
Егор Верещагин 0.1561
Εгор Μеркушев 0.3233
Павел Бокачев 0.2934
Дания Фарилевна 0.248
Олесечка Хавлина 0.2808
Егор Меркушев 0.3286
Иван Машнов 0.2674
Никола Тесла 0.3054
DELETED .31 0.2613
Sad Spice 0.2707
Валерия Макарова 0.2617
Владимир Потоцкий 0.2808
Виктория Прохорова.1 0.3283
Влад Беспалов 0.2765
Анастасия Коваленко 0.2613
Филипп Снегирев 0.2956
Coffee Neft 0.2731
Катя Зима 0.2833
Макс Канабиолов 0.2808
Иван Кащеев 0.3284
Никита Покровский 0.2808
Mr Abignale 0.2879
Ирина Остомаи 0.3162
Александр Бурдин.1 0.2735
Леонид Козлов 0.2814
Галина Еремеева 0.284
Angelina Geng 0.2845
Кирилл Костров 0.2674
Иван Поэтов 0.2808
Евгения Ежелова 0.2845
Иван Евтюшенков 0.2845
Жанара Урматбек 0.2846
Маргарита Качанова 0.3065
Lu Louie 0.0
Den Ondar 0.2808
Василиса Белоусова 0.2808
Ирина Родина 0.2731
傅 鄭良 0.2808
White Shadow 0.2808
Светлана Данчина.1 0.2732
Ольга Иванова 0.2813
Eliza Granevich 0.2929
Маргарита Пак 0.1708
Влад Кузнецов 0.2936
Egor Walther 0.2839
